{
  "expo": {
    "name": "고래산마을-관리자",
    "slug": "WhaleVillage-Manager",
    "version": "1.0.5",
    "orientation": "portrait",
    "icon": "./assets/whalevillage/app-icon.png",
    "splash": {
      "image": "./assets/whalevillage/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "1",
      "supportsTablet": true,
      "bundleIdentifier": "com.smartcreator.WhaleVillageManager",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "사용자의 사진과 동영상에 접근할 수 있도록 권한을 설정해주세요. 이 데이터는 공지를 작성할 때에만 사용됩니다."
      }
    },
    "android": {
      "versionCode": 6,
      "adaptiveIcon": {
        "foregroundImage": "./assets/whalevillage/app-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.busanpanda.WhaleVillageManager"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
